NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sachin:<PASSWORD>@cluster0.cttwk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hqDhw36eopHvv1qq

JWT_SECRET=oh-my-god-i-have-to-think-and-come-up-with-a-secret-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=88813bf1c9b334
EMAIL_PASSWORD=68e6e40f506086
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525